<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxy-W7-I9h">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cMv-Ta-F4e">
            <objects>
                <navigationController id="hxy-W7-I9h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T35-mu-OCA">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ijO-xN-yS2" kind="relationship" relationship="rootViewController" id="Td8-fg-ZpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enl-HO-jJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="504"/>
        </scene>
        <!--Holiday-->
        <scene sceneID="RTu-i9-gSu">
            <objects>
                <viewController id="ijO-xN-yS2" customClass="Holiday" customModule="Counting_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INn-u1-EE1">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="59T-3m-9gq">
                                <rect key="frame" x="50" y="100" width="734" height="1012"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-j9-Xhe">
                                        <rect key="frame" x="0.0" y="0.0" width="734" height="127.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-5C-LXP" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-au-UU1">
                                                        <rect key="frame" x="67.5" y="47.5" width="12" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="k0h-au-UU1" firstAttribute="centerY" secondItem="bpo-5C-LXP" secondAttribute="centerY" id="dio-CC-2vS"/>
                                                    <constraint firstItem="k0h-au-UU1" firstAttribute="centerX" secondItem="bpo-5C-LXP" secondAttribute="centerX" id="klD-tf-J7C"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="k0h-au-UU1" id="BxX-mG-75M"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-mx-qL9" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="196" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-20-dyN">
                                                        <rect key="frame" x="65.5" y="47.5" width="15.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5P8-20-dyN" firstAttribute="centerX" secondItem="K6H-mx-qL9" secondAttribute="centerX" id="XPF-aI-XI6"/>
                                                    <constraint firstItem="5P8-20-dyN" firstAttribute="centerY" secondItem="K6H-mx-qL9" secondAttribute="centerY" id="tma-As-IgT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="5P8-20-dyN" id="RxA-Ax-a9y"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqy-zp-DRp" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="392" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-un-53b">
                                                        <rect key="frame" x="65.5" y="47.5" width="15.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lPp-un-53b" firstAttribute="centerY" secondItem="Rqy-zp-DRp" secondAttribute="centerY" id="Cck-ok-0rI"/>
                                                    <constraint firstItem="lPp-un-53b" firstAttribute="centerX" secondItem="Rqy-zp-DRp" secondAttribute="centerX" id="lEX-Lu-vh2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="lPp-un-53b" id="rlz-00-kPT"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-Gd-jX9" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="588" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRj-9b-bes">
                                                        <rect key="frame" x="65.5" y="48" width="16.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rRj-9b-bes" firstAttribute="centerY" secondItem="ogJ-Gd-jX9" secondAttribute="centerY" id="Pet-2Y-qmM"/>
                                                    <constraint firstItem="rRj-9b-bes" firstAttribute="centerX" secondItem="ogJ-Gd-jX9" secondAttribute="centerX" id="Rtk-cv-Hgu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="rRj-9b-bes" id="m9D-2N-nUK"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="di1-bz-89Z">
                                        <rect key="frame" x="0.0" y="147.5" width="734" height="127.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-TG-eRv" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laa-Sh-DNi">
                                                        <rect key="frame" x="65" y="48.5" width="16" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="laa-Sh-DNi" firstAttribute="centerY" secondItem="QiU-TG-eRv" secondAttribute="centerY" id="ASH-ku-aEZ"/>
                                                    <constraint firstItem="laa-Sh-DNi" firstAttribute="centerX" secondItem="QiU-TG-eRv" secondAttribute="centerX" id="yPN-Tf-A63"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="laa-Sh-DNi" id="2ht-Kk-GLd"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-Zk-y5P" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="196" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srp-bX-TmN">
                                                        <rect key="frame" x="65.5" y="48.5" width="16" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="srp-bX-TmN" firstAttribute="centerX" secondItem="ttP-Zk-y5P" secondAttribute="centerX" id="9o9-G1-PRR"/>
                                                    <constraint firstItem="srp-bX-TmN" firstAttribute="centerY" secondItem="ttP-Zk-y5P" secondAttribute="centerY" id="sml-ML-SN8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="srp-bX-TmN" id="Wkg-j7-TG4"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-ks-Gfm" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="392" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipY-hq-tu6">
                                                        <rect key="frame" x="66" y="48" width="15" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ipY-hq-tu6" firstAttribute="centerY" secondItem="tKH-ks-Gfm" secondAttribute="centerY" id="20c-2d-G5W"/>
                                                    <constraint firstItem="ipY-hq-tu6" firstAttribute="centerX" secondItem="tKH-ks-Gfm" secondAttribute="centerX" id="l2X-5Z-jt3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="ipY-hq-tu6" id="geQ-Ai-58N"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-Pb-kg0" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="588" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-sU-7cH">
                                                        <rect key="frame" x="65.5" y="48.5" width="16" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wKZ-sU-7cH" firstAttribute="centerX" secondItem="jmW-Pb-kg0" secondAttribute="centerX" id="4Kr-Kx-RUa"/>
                                                    <constraint firstItem="wKZ-sU-7cH" firstAttribute="centerY" secondItem="jmW-Pb-kg0" secondAttribute="centerY" id="QXQ-Is-mta"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="wKZ-sU-7cH" id="l4T-vV-VTN"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-5K-9fQ">
                                        <rect key="frame" x="0.0" y="295" width="734" height="127.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUL-oK-e99" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-QF-zfi">
                                                        <rect key="frame" x="65" y="48" width="16" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="I7h-QF-zfi" firstAttribute="centerX" secondItem="LUL-oK-e99" secondAttribute="centerX" id="XkU-p0-jE2"/>
                                                    <constraint firstItem="I7h-QF-zfi" firstAttribute="centerY" secondItem="LUL-oK-e99" secondAttribute="centerY" id="h3L-Fs-TZB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="I7h-QF-zfi" id="2w3-vz-CZ9"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APM-iN-1F9" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="196" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDm-dZ-CZk">
                                                        <rect key="frame" x="59.5" y="48" width="28.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wDm-dZ-CZk" firstAttribute="centerY" secondItem="APM-iN-1F9" secondAttribute="centerY" id="BEE-gU-SDD"/>
                                                    <constraint firstItem="wDm-dZ-CZk" firstAttribute="centerX" secondItem="APM-iN-1F9" secondAttribute="centerX" id="pFJ-hV-XqA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="wDm-dZ-CZk" id="K7R-gX-J5b"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-u0-N6R" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="392" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-Xa-OeR">
                                                        <rect key="frame" x="61" y="48.5" width="24" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Wwa-Xa-OeR" firstAttribute="centerY" secondItem="ZUh-u0-N6R" secondAttribute="centerY" id="kBi-lc-RA0"/>
                                                    <constraint firstItem="Wwa-Xa-OeR" firstAttribute="centerX" secondItem="ZUh-u0-N6R" secondAttribute="centerX" id="uPg-hx-3vo"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="Wwa-Xa-OeR" id="wMN-wx-KcO"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-3C-FvY" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="588" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-ue-Bir">
                                                        <rect key="frame" x="60" y="48" width="27" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="R6S-ue-Bir" firstAttribute="centerY" secondItem="Vl2-3C-FvY" secondAttribute="centerY" id="Ccv-X8-CDZ"/>
                                                    <constraint firstItem="R6S-ue-Bir" firstAttribute="centerX" secondItem="Vl2-3C-FvY" secondAttribute="centerX" id="DwS-4h-R90"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="R6S-ue-Bir" id="ByQ-y8-Jew"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-n5-v76">
                                        <rect key="frame" x="0.0" y="442.5" width="734" height="127"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-se-v7C" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzE-Wx-K2r">
                                                        <rect key="frame" x="59.5" y="48.5" width="28" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bzE-Wx-K2r" firstAttribute="centerY" secondItem="VW6-se-v7C" secondAttribute="centerY" id="ASF-I9-p1f"/>
                                                    <constraint firstItem="bzE-Wx-K2r" firstAttribute="centerX" secondItem="VW6-se-v7C" secondAttribute="centerX" id="cAs-he-xPx"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="bzE-Wx-K2r" id="wGD-Wf-x9T"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rao-93-g5J" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="196" y="0.0" width="146" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-Ji-zQ4">
                                                        <rect key="frame" x="59.5" y="48.5" width="28" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xXB-Ji-zQ4" firstAttribute="centerY" secondItem="rao-93-g5J" secondAttribute="centerY" id="kIj-q1-qFQ"/>
                                                    <constraint firstItem="xXB-Ji-zQ4" firstAttribute="centerX" secondItem="rao-93-g5J" secondAttribute="centerX" id="n05-5G-gQb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="xXB-Ji-zQ4" id="Uky-aR-2fS"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-IX-JcI" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="392" y="0.0" width="146" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5km-tV-hUl">
                                                        <rect key="frame" x="59.5" y="48" width="27.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5km-tV-hUl" firstAttribute="centerY" secondItem="Lh3-IX-JcI" secondAttribute="centerY" id="VF1-5b-wsh"/>
                                                    <constraint firstItem="5km-tV-hUl" firstAttribute="centerX" secondItem="Lh3-IX-JcI" secondAttribute="centerX" id="ZbH-ak-Jz8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="5km-tV-hUl" id="LxB-fr-TDM"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-1c-pPQ" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="588" y="0.0" width="146" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIk-qO-Pv8">
                                                        <rect key="frame" x="59" y="48" width="28" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KIk-qO-Pv8" firstAttribute="centerX" secondItem="lFX-1c-pPQ" secondAttribute="centerX" id="22N-yl-nzt"/>
                                                    <constraint firstItem="KIk-qO-Pv8" firstAttribute="centerY" secondItem="lFX-1c-pPQ" secondAttribute="centerY" id="kVO-9r-Jth"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="KIk-qO-Pv8" id="28T-bD-7Gu"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-3u-Tw7">
                                        <rect key="frame" x="0.0" y="589.5" width="734" height="127.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-s1-Bpr" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-KY-WUg">
                                                        <rect key="frame" x="60.5" y="48" width="26.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NK4-KY-WUg" firstAttribute="centerX" secondItem="0mi-s1-Bpr" secondAttribute="centerX" id="R8H-Ld-1Yd"/>
                                                    <constraint firstItem="NK4-KY-WUg" firstAttribute="centerY" secondItem="0mi-s1-Bpr" secondAttribute="centerY" id="fFG-He-IHy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="NK4-KY-WUg" id="rM7-np-Hfp"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goN-q2-f8O" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="196" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-Y8-HgX">
                                                        <rect key="frame" x="59.5" y="48" width="28" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9bA-Y8-HgX" firstAttribute="centerX" secondItem="goN-q2-f8O" secondAttribute="centerX" id="b1c-70-nyN"/>
                                                    <constraint firstItem="9bA-Y8-HgX" firstAttribute="centerY" secondItem="goN-q2-f8O" secondAttribute="centerY" id="tCQ-Qx-Dnm"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="9bA-Y8-HgX" id="XD6-Zb-TyI"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-1X-YZ9" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="392" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-LS-RNG">
                                                        <rect key="frame" x="59" y="47.5" width="28" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pjh-LS-RNG" firstAttribute="centerX" secondItem="coQ-1X-YZ9" secondAttribute="centerX" id="VRx-mY-0w9"/>
                                                    <constraint firstItem="pjh-LS-RNG" firstAttribute="centerY" secondItem="coQ-1X-YZ9" secondAttribute="centerY" id="m62-RL-1F0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="pjh-LS-RNG" id="K43-vW-w3K"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA2-AH-9gU" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="588" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-S1-6Ta">
                                                        <rect key="frame" x="57.5" y="47.5" width="31.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YSP-S1-6Ta" firstAttribute="centerX" secondItem="tA2-AH-9gU" secondAttribute="centerX" id="5AL-3h-Osn"/>
                                                    <constraint firstItem="YSP-S1-6Ta" firstAttribute="centerY" secondItem="tA2-AH-9gU" secondAttribute="centerY" id="Kjt-6E-ZN3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="YSP-S1-6Ta" id="AOy-dd-17x"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4p5-XP-JJk">
                                        <rect key="frame" x="0.0" y="737" width="734" height="127.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-Js-6TL" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-SC-Q9U">
                                                        <rect key="frame" x="59.5" y="48.5" width="27" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Dp-SC-Q9U" firstAttribute="centerX" secondItem="Ygi-Js-6TL" secondAttribute="centerX" id="Lmy-Ef-Bpr"/>
                                                    <constraint firstItem="6Dp-SC-Q9U" firstAttribute="centerY" secondItem="Ygi-Js-6TL" secondAttribute="centerY" id="eWf-Gt-NGc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="6Dp-SC-Q9U" id="hRO-75-4MM"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrS-oq-kAb" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="196" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-cZ-CO8">
                                                        <rect key="frame" x="58.5" y="48" width="30.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UFl-cZ-CO8" firstAttribute="centerY" secondItem="CrS-oq-kAb" secondAttribute="centerY" id="IQG-vk-Fj8"/>
                                                    <constraint firstItem="UFl-cZ-CO8" firstAttribute="centerX" secondItem="CrS-oq-kAb" secondAttribute="centerX" id="gm2-x5-Gpd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="UFl-cZ-CO8" id="on5-Pm-pJP"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amO-kS-uup" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="392" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PX-PY-jsC">
                                                        <rect key="frame" x="58" y="48.5" width="31" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8PX-PY-jsC" firstAttribute="centerX" secondItem="amO-kS-uup" secondAttribute="centerX" id="jQD-Id-bgg"/>
                                                    <constraint firstItem="8PX-PY-jsC" firstAttribute="centerY" secondItem="amO-kS-uup" secondAttribute="centerY" id="vIR-Gd-X36"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="8PX-PY-jsC" id="X1K-Pt-9ZK"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-tT-P1O" customClass="DayView" customModule="Counting_Days" customModuleProvider="target">
                                                <rect key="frame" x="588" y="0.0" width="146" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-oa-Wbk">
                                                        <rect key="frame" x="58" y="48.5" width="31" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="nf5-oa-Wbk" firstAttribute="centerX" secondItem="p3u-tT-P1O" secondAttribute="centerX" id="Sfg-Rl-ZNR"/>
                                                    <constraint firstItem="nf5-oa-Wbk" firstAttribute="centerY" secondItem="p3u-tT-P1O" secondAttribute="centerY" id="uo0-0a-gR2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="nf5-oa-Wbk" id="4Ma-Pn-f89"/>
                                                    <outletCollection property="gestureRecognizers" destination="w9o-fM-mVr" appends="YES" id="JI4-cp-Lgz"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iqT-bG-sPZ">
                                        <rect key="frame" x="0.0" y="884.5" width="734" height="127.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-Ry-h3P">
                                                <rect key="frame" x="0.0" y="0.0" width="734" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt1-5u-sRb">
                                                        <rect key="frame" x="-1" y="0.0" width="223" height="115"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-PW-MjV">
                                                        <rect key="frame" x="130" y="44" width="224.5" height="115"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="pressed:" destination="ijO-xN-yS2" eventType="valueChanged" id="4Hi-MS-15I"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9627271294593811" green="0.92367661857341854" blue="0.3587785727877007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="59T-3m-9gq" firstAttribute="top" secondItem="INn-u1-EE1" secondAttribute="top" constant="100" id="Df9-5P-kb9"/>
                            <constraint firstItem="59T-3m-9gq" firstAttribute="centerX" secondItem="INn-u1-EE1" secondAttribute="centerX" id="EEh-M2-Dd9"/>
                            <constraint firstItem="59T-3m-9gq" firstAttribute="bottom" secondItem="xO8-Tp-FSY" secondAttribute="bottom" id="QNw-VF-rF2"/>
                            <constraint firstAttribute="bottom" secondItem="59T-3m-9gq" secondAttribute="bottom" id="Tc7-p1-3iN"/>
                            <constraint firstItem="59T-3m-9gq" firstAttribute="leading" secondItem="xO8-Tp-FSY" secondAttribute="leading" constant="50" id="Vxa-RK-icX"/>
                            <constraint firstItem="xO8-Tp-FSY" firstAttribute="trailing" secondItem="59T-3m-9gq" secondAttribute="trailing" constant="50" id="axH-71-Bkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xO8-Tp-FSY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Holiday" id="NUj-s0-gZg">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="Qbi-3U-SyC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toggleReset:" destination="ijO-xN-yS2" id="xy3-ZB-xeo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select Holiday" id="utX-QN-HCg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="selectHoliday:" destination="ijO-xN-yS2" id="VAI-IZ-omk"/>
                                <segue destination="4RP-Lp-1ET" kind="popoverPresentation" identifier="PopOverSegue" popoverAnchorBarButtonItem="utX-QN-HCg" id="hW2-H3-2Hj">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switch" destination="0Gn-PW-MjV" id="p25-zS-hrH"/>
                        <outletCollection property="tiles" destination="bpo-5C-LXP" collectionClass="NSMutableArray" id="dva-h4-ccC"/>
                        <outletCollection property="tiles" destination="K6H-mx-qL9" collectionClass="NSMutableArray" id="YMh-HJ-6ke"/>
                        <outletCollection property="tiles" destination="Rqy-zp-DRp" collectionClass="NSMutableArray" id="UdQ-jy-ud2"/>
                        <outletCollection property="tiles" destination="ogJ-Gd-jX9" collectionClass="NSMutableArray" id="Of3-gH-rg9"/>
                        <outletCollection property="tiles" destination="QiU-TG-eRv" collectionClass="NSMutableArray" id="8Gy-7F-YSw"/>
                        <outletCollection property="tiles" destination="ttP-Zk-y5P" collectionClass="NSMutableArray" id="11a-Gu-61Z"/>
                        <outletCollection property="tiles" destination="tKH-ks-Gfm" collectionClass="NSMutableArray" id="0YP-0P-FXV"/>
                        <outletCollection property="tiles" destination="jmW-Pb-kg0" collectionClass="NSMutableArray" id="aFc-NX-xiW"/>
                        <outletCollection property="tiles" destination="LUL-oK-e99" collectionClass="NSMutableArray" id="ntZ-J0-IJ4"/>
                        <outletCollection property="tiles" destination="APM-iN-1F9" collectionClass="NSMutableArray" id="qU5-EF-bT7"/>
                        <outletCollection property="tiles" destination="ZUh-u0-N6R" collectionClass="NSMutableArray" id="8s8-WQ-0wD"/>
                        <outletCollection property="tiles" destination="Vl2-3C-FvY" collectionClass="NSMutableArray" id="jE0-YV-Rf1"/>
                        <outletCollection property="tiles" destination="VW6-se-v7C" collectionClass="NSMutableArray" id="kKK-hQ-Ap4"/>
                        <outletCollection property="tiles" destination="rao-93-g5J" collectionClass="NSMutableArray" id="K3a-d6-GV9"/>
                        <outletCollection property="tiles" destination="Lh3-IX-JcI" collectionClass="NSMutableArray" id="j6B-jI-mUr"/>
                        <outletCollection property="tiles" destination="lFX-1c-pPQ" collectionClass="NSMutableArray" id="aOO-84-Y1h"/>
                        <outletCollection property="tiles" destination="0mi-s1-Bpr" collectionClass="NSMutableArray" id="MH6-qf-fLL"/>
                        <outletCollection property="tiles" destination="goN-q2-f8O" collectionClass="NSMutableArray" id="2pZ-f0-BEF"/>
                        <outletCollection property="tiles" destination="coQ-1X-YZ9" collectionClass="NSMutableArray" id="PKE-rQ-az5"/>
                        <outletCollection property="tiles" destination="tA2-AH-9gU" collectionClass="NSMutableArray" id="xir-OU-Plb"/>
                        <outletCollection property="tiles" destination="Ygi-Js-6TL" collectionClass="NSMutableArray" id="bfJ-o0-2oV"/>
                        <outletCollection property="tiles" destination="CrS-oq-kAb" collectionClass="NSMutableArray" id="01j-Xc-HhW"/>
                        <outletCollection property="tiles" destination="amO-kS-uup" collectionClass="NSMutableArray" id="X5a-od-BO0"/>
                        <outletCollection property="tiles" destination="p3u-tT-P1O" collectionClass="NSMutableArray" id="gj3-ot-Mey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYX-aJ-IXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w9o-fM-mVr">
                    <connections>
                        <action selector="HolidayPressed:" destination="ijO-xN-yS2" id="EhP-lf-Ik9"/>
                        <segue destination="aUV-Tw-UP7" kind="show" identifier="EndingScreenSegue" id="dwW-pj-bEy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="475" y="504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yXz-CC-U8F">
            <objects>
                <viewController id="4RP-Lp-1ET" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U63-ik-YrU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-Ya-QDd">
                                <rect key="frame" x="40" y="176" width="240" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ak4-0k-paP">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ak4-0k-paP" id="ysz-w0-teo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chrismas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-PO-8bY">
                                                    <rect key="frame" x="84" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6j-PO-8bY" firstAttribute="centerY" secondItem="ysz-w0-teo" secondAttribute="centerY" id="YeX-6f-Z0A"/>
                                                <constraint firstItem="a6j-PO-8bY" firstAttribute="centerX" secondItem="ysz-w0-teo" secondAttribute="centerX" id="lja-zg-qmi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s8G-3m-tgG">
                                        <rect key="frame" x="0.0" y="72" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8G-3m-tgG" id="vnG-Sk-9ZG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chanukah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-BU-aUl">
                                                    <rect key="frame" x="81.5" y="11.5" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ODb-BU-aUl" firstAttribute="centerX" secondItem="vnG-Sk-9ZG" secondAttribute="centerX" id="LEc-UL-BKj"/>
                                                <constraint firstItem="ODb-BU-aUl" firstAttribute="centerY" secondItem="vnG-Sk-9ZG" secondAttribute="centerY" id="SC3-qL-Fhn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gu1-8V-DZO">
                                        <rect key="frame" x="0.0" y="116" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gu1-8V-DZO" id="U4j-Cp-30S">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kwanza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-zP-MQ5">
                                                    <rect key="frame" x="90.5" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDf-zP-MQ5" firstAttribute="centerY" secondItem="U4j-Cp-30S" secondAttribute="centerY" id="4Eg-Pw-mhf"/>
                                                <constraint firstItem="oDf-zP-MQ5" firstAttribute="centerX" secondItem="U4j-Cp-30S" secondAttribute="centerX" id="yUF-zQ-fuX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNq-Ya-QDd" firstAttribute="centerX" secondItem="U63-ik-YrU" secondAttribute="centerX" id="Rkw-Jb-V0W"/>
                            <constraint firstItem="KNq-Ya-QDd" firstAttribute="centerY" secondItem="U63-ik-YrU" secondAttribute="centerY" id="vVn-VB-1Fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1m-aw-fAZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBL-NP-Ujm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.8848920863311" y="217.98561151079139"/>
        </scene>
        <!--Ending View Controller-->
        <scene sceneID="5rR-QY-h6f">
            <objects>
                <viewController id="aUV-Tw-UP7" customClass="EndingViewController" customModule="Counting_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP0-LW-j7S">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Holidays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLs-Jp-akI">
                                <rect key="frame" x="328.5" y="540" width="177" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25822315791348033" green="0.74194462435233155" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NLs-Jp-akI" firstAttribute="centerY" secondItem="SP0-LW-j7S" secondAttribute="centerY" id="Imz-Fe-Lw3"/>
                            <constraint firstItem="NLs-Jp-akI" firstAttribute="centerX" secondItem="SP0-LW-j7S" secondAttribute="centerX" id="fTM-zf-uey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYR-TQ-Ho3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkU-EN-SnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="1052"/>
        </scene>
    </scenes>
</document>
